# spring-java-boilerplate

./: pom.xml
.github/workflows/: release_package.yml
src/main/java/com/cedricakrou/springjavaboilerplate/generic/adapter/: DatabaseEntityRoot.java  package-info.java
src/main/java/com/cedricakrou/springjavaboilerplate/generic/aggregate/application/: Command.java  UseCase.java  package-info.java
src/main/java/com/cedricakrou/springjavaboilerplate/generic/aggregate/application/exception/: AlreadyExistsException.java  ObjectStreamingException.java  package-info.java
src/main/java/com/cedricakrou/springjavaboilerplate/generic/aggregate/domain/: AbstractEntityBuilder.java  CommonProperties.java  DomainEntityRoot.java  ValueObject.java  package-info.java
src/main/java/com/cedricakrou/springjavaboilerplate/generic/core/: Utility.java  package-info.java
src/main/java/com/cedricakrou/springjavaboilerplate/generic/event/: EventManager.java  EventPayload.java  package-info.java
src/main/java/com/cedricakrou/springjavaboilerplate/password/: PasswordGenerator.java  PasswordGeneratorImpl.java  package-info.java
src/test/java/com/cedricakrou/springjavaboilerplate/: PasswordGeneratorTest.java
